{
  "name": "seal-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix && prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "prettier:check": "prettier -c --ignore-unknown .",
    "prettier:fix": "prettier -w --ignore-unknown .",
    "prettier:fix:watch": "onchange '**' -i -f add -f change -j 5 -- prettier -w --ignore-unknown {{file}}",
    "eslint:check": "eslint --max-warnings=0 .",
    "eslint:fix": "pnpm run eslint:check --fix",
    "preview": "vite preview",
    "test": "jest"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@mysten/bcs": "^1.6.0",
    "@mysten/dapp-kit": "^0.15.2",
    "@mysten/seal": "0.3.5",
    "@mysten/sui": "^1.26.1",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.71.10",
    "clsx": "^2.1.1",
    "lucide-react": "0.487.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.1",
    "tailwind-merge": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  }
}
